# finex-etf

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mamedovilkin/finexetf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mamedovilkin/finexetf/: App.kt
app/src/main/java/io/github/mamedovilkin/finexetf/database/: AssetDao.kt  AssetDatabase.kt  Converter.kt
app/src/main/java/io/github/mamedovilkin/finexetf/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  GlideAppModule.kt  GlideModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/io/github/mamedovilkin/finexetf/model/: Asset.kt  Currency.kt  Fond.kt  Fonds.kt  Fund.kt  Funds.kt  ListFund.kt  Nav.kt
app/src/main/java/io/github/mamedovilkin/finexetf/network/: BlogInstance.kt  BlogService.kt  CBRInstance.kt  CBRService.kt  FinExInstance.kt  FinExService.kt
app/src/main/java/io/github/mamedovilkin/finexetf/repository/: DatabaseRepository.kt  FondLocalRepository.kt  FondRemoteRepository.kt  FondRepository.kt  FondUseCase.kt  LocalRepository.kt  NetworkRepository.kt  RemoteRepository.kt  Repository.kt  UseCase.kt
app/src/main/java/io/github/mamedovilkin/finexetf/retrofit/: RetrofitInstance.kt  Service.kt
app/src/main/java/io/github/mamedovilkin/finexetf/room/: Converter.kt  Fond.kt  FondDao.kt  FondDatabase.kt  Fund.kt  FundDao.kt  FundDatabase.kt  Type.kt
app/src/main/java/io/github/mamedovilkin/finexetf/util/: Utils.kt
app/src/main/java/io/github/mamedovilkin/finexetf/viewmodel/: AddPurchaseViewModel.kt  AddViewModel.kt  BlogViewModel.kt  FundViewModel.kt  HistoryViewModel.kt  MyAssetsViewModel.kt  NetWorthViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_about_developer_24.xml  baseline_about_finex_etf_24.xml  baseline_add_sale_24.xml  baseline_backup_disabled_24.xml  baseline_backup_enabled_24.xml  baseline_blog_24.xml  baseline_clear_image_cache_24.xml  baseline_date_24.xml  baseline_delete_all_data_24.xml  baseline_exchange_rates_24.xml  baseline_google_24.xml  baseline_history_24.xml  baseline_language_24.xml  baseline_my_assets_24.xml  baseline_price_24.xml  baseline_quantity_24.xml  baseline_send_feedback_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_version_24.xml  image_placeholder.xml  logo.xml  logo_night.xml  logo_splash_screen.xml  my_assets_placeholder.xml  no_internet_connection.xml  nothing_in_assets.xml  nothing_in_history.xml  shape_add_purchase_button.xml  shape_add_sell_button.xml  shape_change_text_view.xml  shape_change_text_view_normal.xml  shape_choose_fond_dialog.xml  shape_circle_indicator.xml  shape_closed_text_view.xml  shape_exchange_rate_text_view.xml  shape_net_worth_card_gradient_background.xml  shape_search_view.xml  shape_split_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  asset_recycler_view_item.xml  assets_recycler_view_header.xml  choose_fond_recycler_view_item.xml  choose_fund_recycler_view_item.xml  fragment_add.xml  fragment_add_purchase.xml  fragment_blog.xml  fragment_choose_fond_dialog.xml  fragment_choose_fund_dialog.xml  fragment_dollar_card.xml  fragment_fund.xml  fragment_history.xml  fragment_my_assets.xml  fragment_net_worth.xml  fragment_net_worth_eur.xml  fragment_net_worth_kzt.xml  fragment_net_worth_rub.xml  fragment_net_worth_rub_card.xml  fragment_net_worth_usd.xml  fragment_net_worth_usd_card.xml  fragment_post.xml  fragment_ruble_card.xml  fragment_settings.xml  net_worth_recycler_view_header.xml  post_recycler_view_item.xml  posts_recycler_view_footer.xml  transaction_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/mamedovilkin/finexetf/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/github/mamedovilkin/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/github/mamedovilkin/core/model/: Asset.kt
core/src/main/java/io/github/mamedovilkin/core/repository/: CoreRepository.kt  DatabaseRepository.kt  (+2 more)
core/src/test/java/io/github/mamedovilkin/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/io/github/mamedovilkin/database/: ExampleInstrumentedTest.kt
database/src/test/java/io/github/mamedovilkin/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/io/github/mamedovilkin/network/: ExampleInstrumentedTest.kt
network/src/test/java/io/github/mamedovilkin/network/: ExampleUnitTest.kt
(+132 files in other folders)
