<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_assets"
        android:enabled="true"
        android:title="@string/my_assets"
        android:icon="@drawable/baseline_my_assets_24" />

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title="@string/history"
        android:icon="@drawable/baseline_history_24" />

</menu>