<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_assets">

    <fragment
        android:id="@+id/my_assets"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.main.MyAssetsFragment"
        android:label="@string/my_assets">

        <action
            android:id="@+id/action_my_assets_to_add"
            app:destination="@id/add" />
        <action
            android:id="@+id/action_my_assets_to_fund"
            app:destination="@id/fund" />

    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.main.HistoryFragment"
        android:label="@string/history" />

    <fragment
        android:id="@+id/blog"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.main.BlogFragment"
        android:label="@string/blog" >

        <action
            android:id="@+id/action_blog_to_post"
            app:destination="@id/post" />

    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.main.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/add"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.fund.AddFragment"
        android:label="" />

    <fragment
        android:id="@+id/fund"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.fund.FundFragment"
        android:label="" />

    <fragment
        android:id="@+id/post"
        android:name="io.github.mamedovilkin.finexetf.view.fragment.post.PostFragment"
        android:label="" />

</navigation>