<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/exchange_rate_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:background="@drawable/shape_exchange_rate_text_view"
            tools:text="1$ = 100.00₽ (Bank of Russia from 05/01/2025)"
            app:layout_constraintBottom_toTopOf="@id/view_pager2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toBottomOf="@id/exchange_rate_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator_3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:ci_drawable="@drawable/shape_circle_indicator"
            app:layout_constraintTop_toBottomOf="@id/view_pager2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>